{
	"name": "ex-test",
	"version": "1.0.0",
	"type": "module",
	"bin": {
		"ex-test": "./src/index.ts"
	},
	"devDependencies": {
		"bun-types": "latest",
		"typescript": "^5.0.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
